---
#######################################################
### Secret Construct                                ###
#######################################################
apiVersion: v1
kind: Secret
metadata:
  name: scr-env-sample-app-secret
type: Opaque
data:
  scr-KEYCLOAK_TOKEN_CLIENT_SECRET: OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1
---
#######################################################
### End of Section                                  ###
#######################################################
